<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Expert Generalist: Why the Future Belongs to Polymaths</title>
</head>
<style>
    #heading{
        font-size: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        text-align: center;
        line-height: 1.2;  
        margin-top: 30px;
        margin-bottom: 0px;
        margin-left: 70px;
        margin-right: 70px;
        color: rgb(0, 0, 0);

    }
    h1{
        margin-left: 300px;
        line-height: 1.2;
        font-weight: 400;
        margin-right: 300px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(26, 26, 26);
    }
    h2{
        margin-left: 300px;
        line-height: 1.2;
        font-weight: 400;
        margin-right: 300px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(26, 26, 26);
        font-size: 30px;
    }
  
 
    p{
        font-family:medium-content-serif-font, Georgia, Cambria, "Times New Roman", Times, serif;
        font-size: 23px;
        margin-left: 300px;
        margin-right: 300px;     
        line-height: 1.5;
        color: rgb(27, 27, 27);
        
    }
    #sub_heading{
        text-align: center;
        margin-left: 230px;
        margin-right: 230px;        
        color:  rgb(59, 59, 59);
        font-size: 32px;
        font-weight: 600;
        margin-top: 50px;
        margin-bottom: 50px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    ul,ol{
        font-family:'Blanco';
        font-size: 20px;
        margin-left: 300px;
        margin-right: 300px;     
        line-height: 1.5;
        color: rgb(27, 27, 27);
    }
   
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(255, 255, 255);
      
    }
    img{
        object-fit: scale-down;
        align-content: center;
        max-width: 1000px;
        max-height: 1000px;
        margin-left: 250px;
        border: 2px solid #ddd;
        border-radius: 20px;
        padding: 0px;

    }

</style>
<body>
    <h1 align="center" id = "heading">The Expert Generalist: Why the Future Belongs to Polymaths</h1>
    <h2 align="center" id = "sub_heading">Zat Rana</h2>
    <div><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="29cc">Aristotle practically invented half a dozen fields of study across philosophy. Galileo was as much a physicist as he was an engineer when he helped kick-start the scientific revolution. Da Vinci might have been even more famous as an inventor than an artist if his notebooks were ever published.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="0a21">Even in the last 100 years, we have had people like John Von Neumann and Herbert Simon who have made breakthrough advances across fields as diverse as computer science, economics, and psychology.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="1c4f">That is, of course, not to detract from the specialists who have pushed our progress forward. In fact, until now, these specialists have far outnumbered the polymaths in both their historical ranks and their contributions.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="32ab">After all, it takes a lot of time to master the depths of a specific field so that you can eventually add something that pushes it ahead. From this point of view, it makes sense that polymaths have been as scarce as they have been.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="f40c">Still, it’s clear that whenever we have had giants like Aristotle, Galileo, and da Vinci, the contributions they made even in specialized fields may not have been made in the same way if they hadn’t attacked a problem with a diverse inventory of mental knowledge and understanding.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="a9a4">Polymaths see the world differently. They make connections that are otherwise ignored, and they have the advantage of a unique perspective.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="8857">In a world increasingly dominated by machines, I have a feeling that this approach is going to become increasingly valuable.</p><h1 class="hg hh dx bi hi hj hk hl hm hn ho hp hq hr hs ht hu hv hw hx hy aq" id="f7bd">The Redundancy of Reality</h1><p class="gi gj dx gk b gl hz gn go gp ia gr gs gt ib gv gw gx ic gz ha hb id hd he hf db aq" id="4db9">One of the reasons Aristotle created so many sub-fields of philosophy and early forms of science is because these fields were so young back then.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="88f3">They were branches of the same underlying tree trunk, and Aristotle had a deep enough understanding of what was contained in that trunk to then divide it into different parts and make his early contributions.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="0581">Even so, however, the questions he asked and the answers he provided are still up for debate, and he is still a highly influential figure in philosophy. He didn’t just collect all of the low-hanging fruit, but he went the full length in developing the path that lay ahead.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="ff98">The lesson here extends beyond philosophy. Reality is categorized in our mind by words. That’s how specialization is born. We move from a general observation through our senses and then we divide this observation into specializations like philosophy, psychology, economics, and art.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="fa44">The tree trunk is reality, and the branches are the different disciplines, which then become their own trunks of knowledge with branches.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="75e4">What polymaths realize by studying the different branches is that many of them have the same foundation, and if this foundation is deeply understood then all they need to do is apply that ingrained knowledge to a different context rather than do the work of surface-level specialization.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="b88d">For example, as a writer, if I want my work read, I need to know marketing.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="ecb1">I’ve been fortunate and done relatively well for myself in the time I’ve been active, and yet I don’t read marketing books, and nor do I spend all that much time trying to formally learn about it. Why is that?</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="8652">Well, because I’ve always had a deep fascination with psychology, and to me, marketing is just psychology dressed up in a particular context. Psychology is the trunk, and it’s a trunk I’ve thought about a lot, and as a result, I can already see the patterns that most people think of as marketing tactics.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="e813">Reality is redundant, and when you learn widely, that becomes clearer and clearer. The more you explore, the more you can exploit these redundancies.</p><h1 class="hg hh dx bi hi hj hk hl hm hn ho hp hq hr hs ht hu hv hw hx hy aq" id="9abc">A Higher Rate of Learning</h1><p class="gi gj dx gk b gl hz gn go gp ia gr gs gt ib gv gw gx ic gz ha hb id hd he hf db aq" id="0e2f">The big difference between the approaches of a polymath and a specialist is that the specialist picks a spot and then goes deep, whereas the polymath is on a lane that continuously gets wider.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="277c">These are obviously not mutually exclusive, and the ideal combination to me is one that relies on a strong understanding of the fundamentals of many disciplines with a specific domain or two in which you specialize.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="7bfe">That said, if we take just a specialist and a polymath separately, beyond just the benefit of the creative connections that are available from having studied broadly, the polymath also has a learning advantage.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="25e2">Learning itself is a skill, and when you exercise that skill across domains, you get specialized as a learner in a way that someone who goes deep doesn’t.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="d283">You learn how to learn by continuously challenging yourself to grasp concepts of a broad variety. This ironically then allows you to specialize in something else faster if you so choose. This is an incredibly valuable advantage.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="0b96">It explains how some of history’s polymaths were able to contribute in such a specialized way even though they were primarily focused on going broad.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="65df">Now, in a world where Artificial Narrow Intelligence systems are going to displace most routine, specialized work, it isn’t too much of stretch to assume that this skill of learning to learn across disciplines may just be the difference between those who reinvent themselves and those who don’t.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="8259">In fact, chances are that our current distinctions between disciplines will start to fade away and new ones will arise. Many of them will likely reside between areas that aren’t currently covered by specialization.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="cd65">Traditionally, the idea of having a single career over the course of a life wasn’t unreasonable. The future, however, looks different. People will likely have multiple careers that differ significantly. Even if they don’t, we will see more and more project-based work, which will require similar skills.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="1d50">In such a world, the learning ability of a polymath may just be the difference.</p><h1 class="hg hh dx bi hi hj hk hl hm hn ho hp hq hr hs ht hu hv hw hx hy aq" id="14dc">The Takeaway</h1><p class="gi gj dx gk b gl hz gn go gp ia gr gs gt ib gv gw gx ic gz ha hb id hd he hf db aq" id="c9eb">At any point in history, most of our knowledge is contained outside of individual minds. It’s contained in the cultures that spring up around us.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="0154">A big part of today’s culture is the internet. It’s not only democratized knowledge, but it’s made it so accessible that those who are curious enough can’t help but embrace the approach of a polymath. As such, we’re going to see more and more people playing at the intersection of different disciplines.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="d74d">While specialization will still have its place, the boundaries between the many aspects of reality are going to continue to be blurred, and those who can comfortably embrace such blurring will thrive.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="657b">Although this may appear to many as unfamiliar, the truth is that it’s actually a far more accurate representation of what is going on. We’ve just been conditioned to think otherwise.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="f890">As Leonardo da Vinci would remind himself,</p><blockquote class="ie if ig"><p class="gi gj ih gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="83a4">“Study the science of art. Study the art of science. Develop your senses — especially learn how to see. Realize that everything connects to everything else.”</p></blockquote><p class="gi gj ih gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="83a4">“Study the science of art. Study the art of science. Develop your senses — especially learn how to see. Realize that everything connects to everything else.”</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="8ed0">What makes the world interesting is the interaction between objects and not the objects in and of themselves. If we’re always restricting these interactions by creating boundaries, we’re also taking away from our comprehension.</p><p class="gi gj dx gk b gl gm gn go gp gq gr gs gt gu gv gw gx gy gz ha hb hc hd he hf db aq" id="8602">Nothing exists independently of its surroundings and that fact doesn’t change just because we decide to be blind to it with narrowed disciplines.</p> </div>
  
    
</body>
</html>