<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$title</title>
</head>
<style>
    img{
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;  
    }
    p,ol,ul{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 23px;
    }
    h1{
        font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
        font-weight: 700;
        line-height: 1.6;
        
    }
    h2{
        font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
        font-weight: 700;
        line-height: 1.6;
        
    }
    div {
        width: 700px;   
        margin: auto;
        max-width: 100%;
        line-height: 1.6;
        
    }
    #heading{
        font-family: medium-content-title-font, Georgia, Cambria, "Times New Roman", Times, serif;
        font-weight: 400;
        font-size: 48px;
    }
    #sub_heading{
        font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
        margin: 30px 0px ;
    }
</style>
<body>
    <h1 align="center" id = "heading">$heading</h1>
    <h2 align="center" id = "sub_heading">$sub_heading</h2>
    <div>$content </div>
  
    
</body>
</html>